GOOGLE_API_KEY=AIzaSyBnZDT427oxQqet8ciFxt6rK4c3V1vOeUY

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAM9p5bpu32-Jeb-t-1xmFYn9WvolwOCqA
FIREBASE_AUTH_DOMAIN=fnatic-2cba7.firebaseapp.com
FIREBASE_PROJECT_ID=fnatic-2cba7
FIREBASE_STORAGE_BUCKET=fnatic-2cba7.appspot.com
FIREBASE_DATABASE_URL=https://fnatic-2cba7-default-rtdb.firebaseio.com
FIREBASE_MESSAGING_SENDER_ID=1098090392109
FIREBASE_APP_ID=1:1098090392109:web:3f4c5e9c8aee1a5e5a3e1f